{
  "pages": [
    "pages/index/index",
    "pages/videoPlayer/videoPlayer",
    "pages/questions/questions"
  ],
  "window": {
  "navigationBarTitleText": "mini-parse"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2"
}
